<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sander`s portofoilo</title>
    <script src="./index.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"></head>

</head>
<body class="bg-grey">
    <header class="bg-primary">
        <nav class="navbar mx-auto navbar-expand-lg navbar-light" style="max-width: 1280px;">
            <a class="navbar-brand mx-3 font" href="./index.html">Sanhamm.no</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-3">
                    <a class="nav-link font" href="./index.html">About Me</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link active font" href="./school-project.html">School Project</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link font" href="./fun-project.html">Fun Project</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a class="nav-link font" href="./cv.html">CV</a>
                  </li>
                  <li class="nav-item mx-3">
                    <a href="mailto:utviklersander@gmail.com" class=" nav-link text-black font">Contact <i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </li>

                  </ul>
            </div>
          </nav>    
        </header>
    <main style="max-width: 1280px;" class="mx-auto">
        <div id="carouselExampleControls" class="carousel slide mt-5 w-75 mx-auto d-block   " data-bs-ride="carousel">
            <div class="carousel-inner card shadow w-100 h-75 mx-auto d-block">
              <div class="carousel-item active p-5 mobile-car">
                <img src="./media/csm3.jpg" class="d-block mx-auto w-100 h-100 rounded object-fit-scale" alt="front page of CMS">
              </div>
              <div class="carousel-item p-5 mobile-car">
                <img src="./media/CSM1.jpg" class="d-block mx-auto w-100 h-100 rounded  object-fit-scale" alt="page from CMS">
              </div>
              <div class="carousel-item p-5 mobile-car">
                <img src="./media/CSM2.jpg" class="d-block mx-auto w-100 h-100 rounded object-fit-scale" alt="page from cms">
              </div>
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bg-black rounded" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon bg-black rounded" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class=" w-75 mx-auto d-block mt-5">
            <h1 class="text-center font">CMS</h1>
            <p class="mt-5 mb-5  mx-auto d-block text-sm-start fs-6 font">My first semester project was only ment to use CSS, and from this i made a museum website for science. we got all the text and photos before hand. and the only had to really work on the css. i made it grey and black as the main colors. the design came a little off as this was a challenging project, but the positiv is that i learnt a lot about CSS</p>
            <h2 class="text-center font">Things i learned</h2>
            <p class="mt-5 mb-5  mx-auto d-block text-sm-start fs-6 font">During this project i wanted to learn somethign new, since we only learned boostrap from school i wanted to try out tailwind. Our teacher mentioned it but he did not know it himself, so he only talked about bootstrap when teaching. I soon found out it was more you can do, but also more u can F* up, it took some time to get used to but i got the hang of it.</p>
            <h2 class="text-center font">Things i would have done different</h2>
            <p class="mt-5 mb-5  mx-auto d-block text-sm-start fs-6 font">As i said it went on to learn tailwind, after the project i have come to think that maybe on a so big project like a semester project i should have gone with the things i knew from before. I also regret not testing the pages more before handing it in. but since i had little time in the end i needed to focus on making all the Javascript working properly. </p>

            <div class="mt-5 mb-5 mx-auto d-block text-center">
                <a href="https://github.com/Sanhamm/Semesteroppgave2021" target="_blank" class="border p-1 px-3 text-decoration-none text-black bg-primary border-warning rounded font">Show code <i class="fa fa-github"></i></a>
                <a href="https://wonderful-ritchie-3fdce4.netlify.app/index.html" target="_blank" class="border p-1 px-3 text-decoration-none text-black bg-primary rounded border-warning mx-3 font">Website</a>
            </div>
          </div>
    </main>
    <footer class="bg-secondary text-center text-lg-start ">
        <div class="text-center p-3 font">
          © 2023 Sanhamm.no
        </div>
      </footer>
</body>
</html>